# Gest-o-de-Pedidos-Automatizado

./: Gestão de Pedidos Automatizado.sln
Banco de Dados/: BDAgendarContato.cs  BDAvisos.cs  BDCadContatos.cs  BDCadEnderecos.cs  BDCadProdutos.cs  BDCadastroGeral.cs  BDCagCarteira.cs  BDCarregaAcessos.cs  BDCarregaRelatorios.cs  BDConexao.cs  BDGenerica.cs  BDItensPedido.cs  BDNatOperacao.cs  BDParametros.cs  BDPedido.cs  BDProdutosContato.cs  BDRegOcorrencias.cs  BDRegistroContato.cs  Banco de Dados.csproj  ConectaBanco.cs  SEGUsuario.cs  Vendedores.cs
Camada Negocios/: Camada Negocios.csproj  claCalculaProgressaoMeta.cs  claNCalculaProduto.cs
Camada Relatorios/: CadastrosDeEmpresas.cs  Camada Relatorios.csproj  RegistrodeContato.cs  RegistrosdeContatos.cs  RelatorioPedido.cs  VendasPorCliente.cs
Camada Relatorios/Properties/: AssemblyInfo.cs
Camada de tratamento de Valores/: Camada de tratamento de Valores.csproj  FormataValores.cs
Camada de tratamento de Valores/Properties/: AssemblyInfo.cs
CarregaRelatorios/: CarregaRelatorio.cs  CarregaRelatorios.csproj  RelCadastroDeEmpresas.cs  RelCarregaRegistrosdeContatos.cs  RelRegistroContatos.cs  RelVendasPorCliente.cs
CarregaRelatorios/DataSources/: Camada_Relatorios.RelatorioPedido.datasource
GPA/: Formularios.csproj  ItensPedido.Designer.cs  ItensPedido.cs  ItensPedido.resx  Pedido.Designer.cs  Pedido.cs  Program.cs  SelecionaEmpresa.Designer.cs  SelecionaEmpresa.cs  frmAgendarContato.Designer.cs  frmAgendarContato.cs  frmAgendarContato.resx  frmAvisos.Designer.cs  frmAvisos.cs  frmAvisos.resx  frmBuscaCadastroCNPJ.Designer.cs  frmBuscaCadastroCNPJ.cs  frmBuscaCadastroCNPJ.resx  frmCRMInicial.Designer.cs  frmCRMInicial.cs  frmCRMInicial.pt-BR.resx  frmCRMInicial.resx  frmCadCarteira.Designer.cs  frmCadCarteira.cs  frmCadCarteira.resx  frmCadContatos.Designer.cs  frmCadContatos.cs  frmCadContatos.resx  frmCadEmpresas.Designer.cs  frmCadEmpresas.cs  frmCadEmpresas.resx  frmCadEndereco.Designer.cs  frmCadEndereco.cs  frmCadEndereco.resx  frmCadProdutos.Designer.cs  frmCadProdutos.cs  frmCadastroEmpresas.Designer.cs  frmCadastroEmpresas.cs  frmCadastroProdutos.Designer.cs  frmCadastroProdutos.cs  (+90 more)
GPA/Properties/: Resources.Designer.cs  Resources.resx
GPA/Properties/DataSources/: Camada_Relatorios.CadastrosDeEmpresas.datasource  Camada_Relatorios.RegistrodeContato.datasource  Camada_Relatorios.RegistrosdeContatos.datasource  Camada_Relatorios.VendasPorCliente.datasource
GPA/Relatorios/: CadastrosDeEmpresas.rdlc  EmpresassemContato.rdlc  Pedido.rdlc  RegistroContatos.rdlc  VendasPorCliente.rdlc
Gestão de Pedidos Automatizado/: Gestão de Pedidos Automatizado.vdproj
Instalador/: Formularios.deps.json
Instalador GPA/GPA Setup/: GPA Setup.vdproj
Instalador/Instalador GPA/: Instalador GPA.vdproj
Relatorios/: CarregaRelatorio.cs  Relatorios.csproj  relPedido.cs
