<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>GPA.Program</StartupObject>
    <ApplicationIcon>logo_transparent.ico</ApplicationIcon>
    <AssemblyName>GPA</AssemblyName>
    <PackageIcon>logo_transparent.ico</PackageIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseOutputPath>C:\Users\Michel\Desktop</BaseOutputPath>
    <NoWin32Manifest>true</NoWin32Manifest>
    <IsPublishable>True</IsPublishable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Relatorios\RegistroContatos.rdlc" />
    <None Remove="Relatorios\VendasPorCliente.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo_transparent.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banco de Dados\Banco de Dados.csproj" />
    <ProjectReference Include="..\Camada de tratamento de Valores\Camada de tratamento de Valores.csproj" />
    <ProjectReference Include="..\Camada Negocios\Camada Negocios.csproj" />
    <ProjectReference Include="..\Camada Relatorios\Camada Relatorios.csproj" />
    <ProjectReference Include="..\CarregaRelatorios\CarregaRelatorios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Relatorios\Pedido.rdlc">
      <CustomToolNamespace>Relatorios</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Relatorios\RegistroContatos.rdlc" />
    <EmbeddedResource Include="Relatorios\VendasPorCliente.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Downloads\logo_transparent.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmSelecionarUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmRelRegistroContatos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>